<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=100%, initial-scale=1">
        <title>与哥哥聊天中</title>
         <!-- 在这里放置 CSS 样式 -->
        <style>
            pre {
                /* font-size: 0.8rem; 调整emoji大小 */
                line-height: 1;  /* 确保行与行之间没有额外间距 */
                text-align: center; /* 将图案居中 */
                font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "sans-serif";
            }

             /* 隐藏audio控件，保持简洁 */
            audio {
                display: none;
            }

            /* 添加简单的提示，让用户知道需要交互 */
            /* .play-music-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px 20px;
                font-size: 18px;
                background-color: #eee8f9;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000;
            } */
                /* 爱心按钮样式 */
            .play-music-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100px; /* 按钮宽度 */
                height: 100px; /* 按钮高度 */
                background-color: #f06; /* 按钮颜色 */
                clip-path: path('M50 0 L100 50 A50 50 0 1 1 0 50 A50 50 0 1 1 50 0 Z'); /* 使用 clip-path 创建爱心形状 */
                border: none;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center; /* 垂直居中 */
            }

            /* 按钮文本样式 */
            .play-music-btn span {
                font-size: 16px;
                color: rgb(25, 12, 95); /* 文字颜色 */
                text-align: center; /* 文字居中 */
            }
        </style>
        <link href="css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="Shortcut Icon" href="favicon.ico"/>
        <link rel="preload" href="img/nov.jpg" as="image">
        <link rel="preload" href="img/dec.jpg" as="image">
        <link rel="preload" href="img/jan.jpg" as="image">
        <link rel="preload" href="img/feb.jpg" as="image">
        <link rel="preload" href="img/march.jpg" as="image">
        <link rel="preload" href="img/april.jpg" as="image">
        <link rel="preload" href="img/may.jpg" as="image">
        <link rel="preload" href="img/june.jpg" as="image">
        <link rel="preload" href="img/july.jpg" as="image">
        <link rel="preload" href="img/aug.jpg" as="image">
        <link rel="preload" href="img/sept.jpg" as="image">
        <link rel="preload" href="img/oct.jpg" as="image">
        <link rel="preload" href="audio/sndqd.m4a" as="audio">
        <link rel="preload" href="audio/sndqd.ogg" as="audio">
        <link rel="preload" href="audio/sndqd.mp3" as="audio">
    </head>
    <body>
        <div id="mobile" :class="{ 'has-prompt': hasPrompt }">
            <div id="mobile-head">
                <div id="mobile-head-title">💑与哥哥聊天中</div>
            </div>
            
            <div id="mobile-body">
                <div id="mobile-body-bg"></div>
                <div id="mobile-body-content">
                    <div id="mock-msg-row" class="msg-row">
                        <div id="mock-msg" class="msg" v-html="latestMsgContent"></div>
                    </div>
                    <div class="msg-row"
                        v-for="(msg, index) in messages"
                        :key="index"
                        :class="msg.author === 'author' ? 'msg-author' : 'msg-me'">
                        <div class="msg"
                            :class="'msg-bounce-in-' + (msg.author === 'author' ? 'left': 'right')"
                            :style="msg.width && msg.height && {width: msg.width - 26 + 'px', height: msg.height - 18 + 'px'}"
                            v-html="msg.content"></div>
                    </div>
                </div>
            </div>
            <div id="mobile-foot">
                <div id="prompt">
                    <div id="prompt-head">
                        <div class="say-something">我想说……</div>
                        <a href="javascript:;" class="close-btn"
                            v-on:click="togglePrompt(false)"></a>
                    </div>
                    <div id="prompt-body">
                        <ul class="responses" v-if="lastDialog">
                            <li v-for="res in lastDialog.responses">
                                <a href="javascript:;" v-on:click="respond(res)">{{ res.content }}</a>
                            </li>
                        </ul>
                        <div class="next-topic"
                            v-if="!lastDialog || !lastDialog.responses">
                            <ul class="topics">
                                <li v-for="topic in nextTopics">
                                    <a href="javascript:;" v-on:click="ask(topic)">{{ topic.brief }}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="input-hint" class="say-something"
                    v-on:click="togglePrompt(true)"
                    :class="{'clickable': !isTyping }">
                    <span v-if="!isTyping">我想说……</span>
                    <span v-if="isTyping">哥哥正在输入中</span>
                </div>
            </div>
            <div id="prompt-bg" v-on:click="togglePrompt(false)"></div>
        </div>

        <div class="extra-link" id="meta-link">
            <a class="letters" href="https://github.com/iwangliguo/anniversary" target="_blank">
                写给大宝贝的情书💌。
            </a>
        </div>

         <!-- Audio tag for background music -->
         <!-- <button onclick="document.getElementById('bg-music').play()">🎵🎵🎵</button> -->
         <audio id="bg-music" loop>
             <source src="audio/sndqd.m4a" type="audio/mp4">
             <source src="audio/sndqd.ogg" type="audio/ogg">
             <source src="audio/sndqd.mp3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>

         <!-- 交互按钮，提示用户需要点击播放音乐 -->
         <button class="play-music-btn" id="play-music-btn">播放音乐🎵🎵🎵</button>

         <script>

            const playButton = document.getElementById('play-music-btn');
            const audio = document.getElementById('bg-music');

            // 点击或触摸屏幕后，播放音乐并隐藏按钮
            function playMusic() {
                audio.play().then(() => {
                    // 音乐播放成功后，隐藏按钮
                    playButton.style.display = 'none';
                }).catch((error) => {
                    console.error('音乐播放失败:', error);
                });
            }

            // 监听用户交互事件
            playButton.addEventListener('click', playMusic);
            playButton.addEventListener('touchstart', playMusic);

            function enableAudioOnInteraction() {
                // var audio = document.getElementById('bg-music');
                audio.volume = 0.5; // 设置音量为50%
                audio.play().then(function() {
                    console.log("音乐正在播放");
                }).catch(function(error) {
                    console.log("无法播放音乐:", error);
                });
        
                // 移除两个事件监听器
                document.removeEventListener('touchstart', enableAudioOnInteraction);
                document.removeEventListener('click', enableAudioOnInteraction);
            }
        
            document.addEventListener('touchstart', enableAudioOnInteraction);
            document.addEventListener('click', enableAudioOnInteraction);
        </script>

        <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
        <script src="//cdn.bootcss.com/vue/2.2.6/vue.min.js"></script>

        <script src="js/index-min.js"></script>
    </body>
</html>
